{
  "name": "graphforums",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd public/forumtimes && yarn start",
    "server": "nodemon server",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.9",
    "mongoose": "^5.3.10",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
